# Configuration file

Icons {
    # Set to FALSE to revert Blaze Powder to the default Minecraft icon.
    B:BlazePowder=true
}


Interface {

    CreativeTab {
        B:ArmorInCommonTab=true
        B:ToolsInCommonTab=true
    }

}


Render {
    # Set to TRUE for Ender devices to be a bit more Cagey year-round.
    B:CageyEnder=false
}


Version {
    S:Identifier=1.7.10R1.2.0
}


