# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:dungeonChest:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:dungeonChest:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:dungeonChest:7
}


biomespawnallowed {
    B:Alpine=true
    B:"Autumn Woods"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Birch Forest Hills M"=true
    B:"Birch Forest M"=true
    B:"Cold Beach"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:"Cold Taiga M"=true
    B:"Deep Ocean"=true
    B:Desert=true
    B:"Desert M"=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Extreme Jungle"=true
    B:"Flower Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:"Forested Hills"=true
    B:"Forested Island"=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:Glacier=true
    B:"Gravel Beach"=true
    B:"Green Hills"=true
    B:"Green Swamplands"=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:"Ice Wasteland"=true
    B:Jungle=true
    B:"Jungle M"=true
    B:JungleEdge=true
    B:"JungleEdge M"=true
    B:JungleHills=true
    B:"Lush Redwoods"=true
    B:Meadow=true
    B:"Mega Spruce Taiga"=true
    B:"Mega Taiga"=true
    B:"Mega Taiga Hills"=true
    B:Mesa=true
    B:"Mesa (Bryce)"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mesa Plateau F M"=true
    B:"Mesa Plateau M"=true
    B:"Mini Jungle"=true
    B:"Mountain Taiga"=true
    B:"Mountainous Desert"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:Ocean=true
    B:"Pine Forest"=true
    B:Plains=true
    B:"Pocket Dimension"=true
    B:Rainforest=true
    B:"Red Rock Mountains"=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Rocky Steppe"=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:Savanna=true
    B:"Savanna M"=true
    B:"Savanna Plateau"=true
    B:"Savanna Plateau M"=true
    B:Shrubland=true
    B:Sky=true
    B:"Snow Forest"=true
    B:"Snowy Gravel Beach"=true
    B:"Snowy Rainforest"=true
    B:"Stone Beach"=true
    B:"Storage Cell"=true
    B:"Sunflower Plains"=true
    B:Swampland=true
    B:"Swampland M"=true
    B:Taiga=true
    B:"Taiga M"=true
    B:TaigaHills=true
    B:"Temperate Rainforest"=true
    B:"Tropical Shrubland"=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Woodland=true
    B:Woodlands=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=196
    I:"Minimum Distance of Battletowers from Spawn"=96
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


