# Configuration file

"fluxed ender cellphone settings" {
    # Whether the Fluxed Ender Cellphone is enabled at all.
    B:Enabled=true

    # The amount of RF that the Fluxed Ender Cellphone consumes when teleporting.
    I:"Energy Per Use"=30000

    # The maximum amount of RF that a Fluxed Ender Cellphone can store.
    I:"Max Energy"=600000

    # The maximum RF/t rate that the Fluxed Ender Cellphone can be charged with.
    I:"Max Input"=2000
}


"general settings" {
    # When enabled, the Ender Cellphone may be used by players to teleport to their beds.
    B:"Allow teleporting home"=true

    # When enabled, the Ender Cellphone may be used to teleport to other players.
    B:"Allow teleporting to players"=true

    # When enabled, the Ender Cellphone may be used to teleport to the world spawn.
    B:"Allow teleporting to spawn"=true

    # A list of full class names of Blocks that count as beds. Use this to add support for beds from mods.
    S:"Bed Blocks" <
        com.carpentersblocks.block.BlockCarpentersBed
     >

    # The blacklist of dimension ids that can be teleported to or from using the Ender Cellphone. These dimensions may not be teleported to or from.
    I:"Dimensions Blacklist" <
     >

    # If enabled, the blacklist of dimension ids will be treated as a whitelist instead. The dimensions will then be the only dimensions that may be teleported to or from.
    B:"Dimensions Whitelist"=false
}


"tweaks settings" {
    # This config option can be used to change the maximum stack size of Ender Pearls.
    I:"Ender Pearl stack size"=16
}


