# Configuration file

client {
    # Min: 0
    # Max: 2147483647
    I:barHeightPos=62

    # Min: 9
    # Max: 182
    I:barLength=182
    B:renderEffect=true
}


denied_dimension_to_fly {
    I:deniedDimensionBroom <
     >
    I:deniedDimensionCarpet <
     >
}


general {
    # Min: 1
    # Max: 20
    I:accelerationIncrement=7

    # Min: 0
    # Max: 100
    I:accelerationMax=35
    B:allowSpecialRegen=true
    B:allowToBreakPlant=true
    B:allowToFlyInWater=true
    B:allowTombstoneSoulbound=true

    # Min: 0
    # Max: 100
    I:chanceDropPumpkinStick=5

    # Min: 0
    # Max: 100
    I:chanceToFallWithProjectile=10

    # Min: 100
    # Max: 2147483647
    I:maxEnergy=1000
    B:persistantHolidays=false

    # Min: 0
    # Max: 300
    I:speedMax=90

    # Min: 0
    # Max: 300
    I:speedMaxNoEnergy=30

    # Min: 5
    # Max: 2147483647
    I:timeToLoseEnergy=5

    # Min: 5
    # Max: 2147483647
    I:timeToRecoverEnergy=5
}


