# Configuration file

enchantments {
    # Allow use enchantment Big Holes [default: true]
    B:bigHole=true

    # Allow use enchantment Big Holes on pickaxe [default: true]
    B:canBigHoleOnPickaxe=true

    # Allow use enchantment Big Holes on shovels [default: true]
    B:canBigHoleOnShovel=true

    # Chance to spend additional tool durability for each block [range: 0.0 ~ 1.0, default: 0.0]
    S:chancePenalty=0.0

    # Penalty durability for each block [range: 1 ~ 2147483647, default: 1]
    I:penaltyDurability=1
}


