# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=01f3f78a-99c6-4d12-9696-14eff503afdc

    # Set to true to disable all reporting
    B:opt-out=false
}


