# Configuration file

general {
    # Whether or not to show a crosshair in the center of the screen if nothing is in range of you
    B:alwaysHaveCrosshair=false

    # If enabled, then the crosshair moves around to line up with the block you are facing.
    B:isCrosshairDynamic=true

    # Whether or not rotation adjustment has limits
    B:isRotationUnlimited=false

    # Whether or not zoom adjustment has limits
    B:isZoomUnlimited=false

    # Whether or not to hide the player model if the camera gets too close to it
    B:keepCameraOutOfHead=true

    # If rotation is limited this is the maximum amount
    D:rotationMaximum=60.0

    # If rotation is limited this is the minimum amount
    D:rotationMinimum=-60.0

    # Third person camera rotation
    D:rotationOffset=-47.0

    # Whether or not to show the crosshairs farther than normal
    B:showCrosshairFarther=true

    # If zoom is limited this is the maximum amount
    D:zoomMaximum=2.0

    # If zoom is limited this is the minimum amount
    D:zoomMinimum=0.30000001192092896

    # Third person camera zoom
    D:zoomOffset=0.64000005
}


