# Configuration file

armor {
    # Set to false to disable Adamantine Armor Set [default: true]
    B:adamantine=true

    # Set to false to disable Amordrine Armor Set [default: true]
    B:amordrine=true

    # Set to false to disable Angmallen Armor Set [default: true]
    B:angmallen=true

    # Set to false to disable Astral Silver Armor Set [default: true]
    B:astral_silver=true

    # Set to false to disable Atlarus Armor Set [default: true]
    B:atlarus=true

    # Set to false to disable Black Steel Armor Set [default: true]
    B:black_steel=true

    # Set to false to disable Brass Armor Set [default: true]
    B:brass=true

    # Set to false to disable Bronze Armor Set [default: true]
    B:bronze=true

    # Set to false to disable Carmot Armor Set [default: true]
    B:carmot=true

    # Set to false to disable Celenegil Armor Set [default: true]
    B:celenegil=true

    # Set to false to disable Ceruclase Armor Set [default: true]
    B:ceruclase=true

    # Set to false to disable Copper Armor Set [default: true]
    B:copper=true

    # Set to false to disable Damascus Steel Armor Set [default: true]
    B:damascus_steel=true

    # Set to false to disable Deep Iron Armor Set [default: true]
    B:deep_iron=true

    # Set to false to disable Desichalkos Armor Set [default: true]
    B:desichalkos=true

    # Set to false to disable Electrum Armor Set [default: true]
    B:electrum=true

    # Set to false to disable Eximite Armor Set [default: true]
    B:eximite=true

    # Set to false to disable Haderoth Armor Set [default: true]
    B:haderoth=true

    # Set to false to disable Hepatizon Armor Set [default: true]
    B:hepatizon=true

    # Set to false to disable Ignatius Armor Set [default: true]
    B:ignatius=true

    # Set to false to disable Inolashite Armor Set [default: true]
    B:inolashite=true

    # Set to false to disable Kalendrite Armor Set [default: true]
    B:kalendrite=true

    # Set to false to disable Krik Armor Set [default: true]
    B:krik=true

    # Set to false to disable Lutetium Armor Set [default: true]
    B:lutetium=true

    # Set to false to disable Midasium Armor Set [default: true]
    B:midasium=true

    # Set to false to disable Mithril Armor Set [default: true]
    B:mithril=true

    # Set to false to disable Orichalcum Armor Set [default: true]
    B:orichalcum=true

    # Set to false to disable Osmium Armor Set [default: true]
    B:osmium=true

    # Set to false to disable Oureclase Armor Set [default: true]
    B:oureclase=true

    # Set to false to disable Platinum Armor Set [default: true]
    B:platinum=true

    # Set to false to disable Prometheum Armor Set [default: true]
    B:prometheum=true

    # Set to false to disable Quicksilver Armor Set [default: true]
    B:quicksilver=true

    # Set to false to disable Sanguinite Armor Set [default: true]
    B:sanguinite=true

    # Set to false to disable Shadow Iron Armor Set [default: true]
    B:shadow_iron=true

    # Set to false to disable Shadow Steel Armor Set [default: true]
    B:shadow_steel=true

    # Set to false to disable Silver Armor Set [default: true]
    B:silver=true

    # Set to false to disable Steel Armor Set [default: true]
    B:steel=true

    # Set to false to disable Tartarite Armor Set [default: true]
    B:tartarite=true

    # Set to false to disable Vulcanite Armor Set [default: true]
    B:vulcanite=true

    # Set to false to disable Vyroxeres Armor Set [default: true]
    B:vyroxeres=true
}


